<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=https://garjune.github.io/blog/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="https://garjune.github.io/blog">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="https://garjune.github.io/blog">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="https://garjune.github.io/blog">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://garjune.github.io/blog">
<meta name="author" content="GarJun">

<link rel="stylesheet" href="/blog/css/JSimple.css">


<link rel="shortcut icon" href="/blog/images/favicon.png">


<title>springmvc工作流程 - GarJun博客</title>

<meta name="keywords" content="">

<meta name="description " content="">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/blog/atom.xml" title="GarJun博客" type="application/atom+xml">
</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="Garjun">Garjun</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">GarJun博客</h1>
        <h3 class="cover-siteTitle">用代码摇滚这个世界</h3>
        <p class="cover-siteDesc">一个关注技术与人文的IT博客</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/GarJune" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">Recent Posts</a></li>
        
        
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="click to search..." />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://github.com/GarJune/blog"
                   target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar"/>
                </a>
                <p><span class="label">Author</span>
                    <a href="https://github.com/GarJune/blog"
                       target="_blank">GarJun_Blog</a>
                    <span title="Last edited at&nbsp;2020-03-06">2020-03-06</span>
                </p>
                <p>Garjun_Blog</p>
            </div>
            <h2 class="post-title">SpringMVC工作流程</h2>
            <div class="post-meta">
                emm... 8705 words in the article |
                you are the&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>th friend who reading now
            </div>
        </div>
        <div class="post-content markdown-body">
            <h1 id="SpringMVC工作流程"><a href="#SpringMVC工作流程" class="headerlink" title="SpringMVC工作流程"></a>SpringMVC工作流程</h1><hr>
<p> SpringMVC的核心在于它的流程，所以了解SpringMVC的工作流程对于我们使用SpringMVC非常重要，SpringMVC是一种基于Servlet的技术，它提供了核心控制器DispatcherServlet和相关组件。其流程图：</p>
<p><img src="https://garjun-blog-1255506252.cos.ap-guangzhou.myqcloud.com/2020/2715697938.png" alt="流程图"></p>
<p>1.首先用户发送一个请求到服务器，在使用springMVC之前，我们应该在web.xml对DispatcherServlet进行配置过了：</p>
<pre><code>&lt;!--使用Spring MVC,配置DispatcherServlet是第一步。DispatcherServlet是一个Servlet,,所以可以配置多个DispatcherServlet--&gt;  
   &lt;servlet&gt;  
       &lt;servlet-name&gt;DispatcherServlet&lt;/servlet-name&gt;
       &lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;  
       &lt;!--指明了配置文件的文件名，不使用默认配置文件名，而使用dispatcher-servlet.xml配置文件。--&gt;  
       &lt;init-param&gt;  
           &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;  
           &lt;param-value&gt;classpath:spring/dispatcher-servlet.xml&lt;/param-value&gt;  
       &lt;/init-param&gt;  
       &lt;!--是启动顺序，让这个Servlet随Servletp容器一起启动。--&gt; 
       &lt;load-on-startup&gt;1&lt;/load-on-startup&gt; 
   &lt;/servlet&gt;  
   &lt;servlet-mapping&gt;   
       &lt;servlet-name&gt;DispatcherServlet&lt;/servlet-name&gt;  
       &lt;!--会拦截URL中带“/”的请求。--&gt;  
       &lt;url-pattern&gt;/&lt;/url-pattern&gt; 
   &lt;/servlet-mapping&gt;  </code></pre><p>  如果使用springBoot，那么springBoot会帮我们注册一个默认的DispatcherServlet,而如果该请求与配置中的url-pattern匹配的话，该请求就会交由该DispatcherServlet来进行处理<br>2.DispatcherServlet根据url，遍历HandlerMappings，获得由处理器和拦截器组成的执行链返回给DispatcherServlet,<br>其源码如下，遍历HandlerMappings(初始化时获得），如果当中有一个HandlerMapping调用getHandler方法时返回值不为null，那么getHandler就会返回一个由拦截器和处理器组成的HandlerExecutionChain执行链。</p>
<pre><code>protected HandlerExecutionChain getHandler(HttpServletRequest request) throws Exception {
    for (HandlerMapping hm : this.handlerMappings) {
        if (logger.isTraceEnabled()) {
            logger.trace(
                    &quot;Testing handler map [&quot; + hm + &quot;] in DispatcherServlet with name &apos;&quot; + getServletName() + &quot;&apos;&quot;);
        }
        HandlerExecutionChain handler = hm.getHandler(request);
        if (handler != null) {
            return handler;
        }
    }
    return null;
}</code></pre><p>3.将获得的执行链返回给DispatcherServlet<br>4.根据获得的Handler调用HandlerAdapter，其实现也是类似，遍历HandlerAdapters,如果类型匹配则返回该HandlerAdapter，源码如下：</p>
<pre><code>protected HandlerAdapter getHandlerAdapter(Object handler) throws ServletException {
    for (HandlerAdapter ha : this.handlerAdapters) {
        if (ha.supports(handler)) {
            return ha;
        }
    }
    throw new ServletException(&quot;No adapter for handler [&quot; + handler +
            &quot;]: The DispatcherServlet configuration needs to include a HandlerAdapter that supports this handler&quot;);
}</code></pre><p>注意：此时会依次执行拦截器的preHandle方法，如果遇到一个拦截器return false就会停止<br>5.提取request中的数据模型，进行数据转换，数据格式化，数据验证等操作，然后执行Handler，调用具体的方法，其实现如下，其中handleInternal由具体的Adapter,比如@RequestMapping注解的handler会由RequestMappingHandlerAdapter来处理。这里就不继续分析源码了，想看源码详细分析的话这个大兄弟写得很好<a href="https://my.oschina.net/marvelcode/blog/1838329" target="_blank" rel="noopener">SpringMVC源码分析（2）：分析HandlerAdapter.handle方法，了解handler方法的调用细节以及@ModelAttribute注解</a>：</p>
<pre><code>public abstract class AbstractHandlerMethodAdapter extends WebContentGenerator implements HandlerAdapter, Ordered {

    private int order = Ordered.LOWEST_PRECEDENCE;
    @Override
    public final ModelAndView handle(HttpServletRequest request, HttpServletResponse response, Object handler)
      throws Exception {
        return handleInternal(request, response, (HandlerMethod) handler);
    }
        //抽象方法，由具体的Adapter实现
        protected abstract ModelAndView handleInternal(HttpServletRequest request, HttpServletResponse response, HandlerMethod handlerMethod) throws Exception;

}</code></pre><p>6.handleInternal的具体实现会执行一个invokeHandlerMethod ,执行后会返回一个ModelAndView视图，源码：</p>
<pre><code>protected ModelAndView invokeHandlerMethod(HttpServletRequest request,  
   HttpServletResponse response, HandlerMethod handlerMethod) throws Exception {  
   .........  
   //执行Controller中的RequestMapping注释的方法  
   invocableMethod.invokeAndHandle(webRequest, mavContainer);  

   //返回ModelAndView视图  
   return getModelAndView(mavContainer, modelFactory, webRequest);  
   }  </code></pre><p>7.HandleAdapter返回ModelAndView给DispatcherServlet（注意：在下一步渲染视图之前会执行postHandle方法）<br>8~9.解析视图和渲染视图都是在render方法里面执行的, render方法如下：</p>
<pre><code>    protected void render(ModelAndView mv, HttpServletRequest request, HttpServletResponse response) throws Exception {
    // Determine locale for request and apply it to the response.
    Locale locale = this.localeResolver.resolveLocale(request);
    response.setLocale(locale);

    View view;
    if (mv.isReference()) {
        // We need to resolve the view name.
        view = resolveViewName(mv.getViewName(), mv.getModelInternal(), locale, request);
        if (view == null) {
            throw new ServletException(&quot;Could not resolve view with name &apos;&quot; + mv.getViewName() +
                    &quot;&apos; in servlet with name &apos;&quot; + getServletName() + &quot;&apos;&quot;);
        }
    }
    else {
        // No need to lookup: the ModelAndView object contains the actual View object.
        view = mv.getView();
        if (view == null) {
            throw new ServletException(&quot;ModelAndView [&quot; + mv + &quot;] neither contains a view name nor a &quot; +
                    &quot;View object in servlet with name &apos;&quot; + getServletName() + &quot;&apos;&quot;);
        }
    }

    // Delegate to the View object for rendering.
    if (logger.isDebugEnabled()) {
        logger.debug(&quot;Rendering view [&quot; + view + &quot;] in DispatcherServlet with name &apos;&quot; + getServletName() + &quot;&apos;&quot;);
    }
    try {
        view.render(mv.getModelInternal(), request, response);
    }
    catch (Exception ex) {
        if (logger.isDebugEnabled()) {
            logger.debug(&quot;Error rendering view [&quot; + view + &quot;] in DispatcherServlet with name &apos;&quot; +
                    getServletName() + &quot;&apos;&quot;, ex);
        }
        throw ex;
    }
}</code></pre><p>其中，</p>
<pre><code>view = resolveViewName(mv.getViewName(), mv.getModelInternal(), locale, request);</code></pre><p>这个方法会遍历DispatcherServlet中的ViewResolver集合并返回对应的视图，对应流程图中的第八步和第九步<br>10.上面的render方法中的：</p>
<pre><code>view.render(mv.getModelInternal(), request, response);</code></pre><p>则是渲染视图的方法(渲染视图后会执行拦截器的afterCompletion方法），其实现类源码如下：</p>
<pre><code>public abstract class 

    AbstractView extends WebApplicationObjectSupport implements View, BeanNameAware {
        ... ...
        @Override
        public void render(@Nullable Map&lt;String, ?&gt; model, HttpServletRequest request,
                HttpServletResponse response) throws Exception {

            if (logger.isTraceEnabled()) {
                logger.trace(&quot;Rendering view with name &apos;&quot; + this.beanName + &quot;&apos; with model &quot; + model +
                    &quot; and static attributes &quot; + this.staticAttributes);
            }

            // 创建整合后需要返回给浏览器的Model
            Map&lt;String, Object&gt; mergedModel = createMergedOutputModel(model, request, response);
            // 设置response 报文头
            prepareResponse(request, response);
            // 渲染数据，通过模板方法由子类实现，如InternalResourceView
            renderMergedOutputModel(mergedModel, getRequestToExpose(request), response);
        }
        ... ...
    }</code></pre><p>11.上面view.render方法的最后一步：</p>
<pre><code>renderMergedOutputModel(mergedModel, getRequestToExpose(request), response);</code></pre><p>其源码如下：</p>
<pre><code>@Override
protected void renderMergedOutputModel(
        Map&lt;String, Object&gt; model, HttpServletRequest request, HttpServletResponse response) throws Exception {

    // 将model中的数据设置到request
    exposeModelAsRequestAttributes(model, request);

    // 本类中的此函数是空函数，留给子类比如JstlView去实现自定义逻辑
    exposeHelpers(request);

    // 跳转目的页面路径
    String dispatcherPath = prepareForRendering(request, response);

    // 获取跳转控制器RequestDispatcher  
    RequestDispatcher rd = getRequestDispatcher(request, dispatcherPath);
    if (rd == null) {
        throw new ServletException(&quot;Could not get RequestDispatcher for [&quot; + getUrl() +
                &quot;]: Check that the corresponding file exists within your web application archive!&quot;);
    }

    // 直接返回用户资源 
    if (useInclude(request, response)) {
        response.setContentType(getContentType());
        if (logger.isDebugEnabled()) {
            logger.debug(&quot;Including resource [&quot; + getUrl() + &quot;] in InternalResourceView &apos;&quot; + getBeanName() + &quot;&apos;&quot;);
        }
        rd.include(request, response);
    }
    // 携带request和response跳转到另一个控制器方法
    else {
        // Note: The forwarded resource is supposed to determine the content type itself.
        if (logger.isDebugEnabled()) {
            logger.debug(&quot;Forwarding to resource [&quot; + getUrl() + &quot;] in InternalResourceView &apos;&quot; + getBeanName() + &quot;&apos;&quot;);
        }
        rd.forward(request, response);
    }
}</code></pre><p>可以看到，这个方法完成了最后把视图封装好和把结果返回给用户的操作</p>
<p>参考：<a href="https://segmentfault.com/a/1190000008471934" target="_blank" rel="noopener">DispatcherServlet来看spring mvc请求处理过程</a><br><a href="https://segmentfault.com/a/1190000015263978" target="_blank" rel="noopener">SpringMVC之源码分析–View（一）</a></p>

            
                

            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> Donate
            </a>
        </div>
        
        <div class="post-tags">Tags：
            
            <a href="/blog/tags/spring/">spring</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">This article just represents my own viewpoint. If there is something wrong, please correct me.</p>
    
    
    

</div>

<script src="/blog/js/busuanzi.pure.mini.js"></script>



        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about"  title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="Help" >Help</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="Links">Links</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="SiteMap">SiteMap</a>
        </p>
        <p>
            Has been established&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbspDays，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">Based on Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a><br/>
            ©2017-<span id="cpYear"></span> Based on&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，Theme by&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，Author&nbsp<a href="https://github.com/GarJune/blog" target="_blank" rel="friend">GarJun_Blog</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>

<script src="/blog/js/SimpleCore.js"></script>


</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="Input query keywords here..."/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        SimpleCore.init(jsi_config);
        
    });
</script>
</body>
</html>
