<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java," />




  


  <link rel="alternate" href="/atom.xml" title="GarJun博客" type="application/atom+xml" />






<meta name="description" content="记录成长历程">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次java.lang.NoClassDefFoundError异常排查">
<meta property="og:url" content="https://blog.garjun.xyz/2020/04/04/%E8%AE%B0%E4%B8%80%E6%AC%A1java-lang-NoClassDefFoundError%E5%BC%82%E5%B8%B8%E6%8E%92%E6%9F%A5/index.html">
<meta property="og:site_name" content="GarJun博客">
<meta property="og:description" content="记录成长历程">
<meta property="og:image" content="https://garjun-blog-1255506252.cos.ap-guangzhou.myqcloud.com/2020/2020040401.png">
<meta property="og:image" content="https://garjun-blog-1255506252.cos.ap-guangzhou.myqcloud.com/2020/2020040402.png">
<meta property="article:published_time" content="2020-04-04T10:21:15.000Z">
<meta property="article:modified_time" content="2020-04-04T10:44:28.594Z">
<meta property="article:author" content="GarJun">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://garjun-blog-1255506252.cos.ap-guangzhou.myqcloud.com/2020/2020040401.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.garjun.xyz/2020/04/04/记一次java-lang-NoClassDefFoundError异常排查/"/>





  <title>记一次java.lang.NoClassDefFoundError异常排查 | GarJun博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GarJun博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.garjun.xyz/2020/04/04/%E8%AE%B0%E4%B8%80%E6%AC%A1java-lang-NoClassDefFoundError%E5%BC%82%E5%B8%B8%E6%8E%92%E6%9F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GarJun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GarJun博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记一次java.lang.NoClassDefFoundError异常排查</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-04T18:21:15+08:00">
                2020-04-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  记录成长历程
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在把项目发到生产环境时，遇到了这样到一个错误，解决这个问题着实花费了不少到时间：</p>
<pre><code>Exception in thread &quot;main&quot; java.lang.NoClassDefFoundError: com/xxx/xxx/MetaConfigClientImpl
at com.xxx.xxx.notify.cp.utils.PropertyHolder.&lt;clinit&gt;(PropertyHolder.java:25)
at com.xxx.xxx.notify.cp.realtime.RealTimeMarketNotifyMain.run(RealTimeMarketNotifyMain.java:43)
at com.xxx.xxx.notify.cp.realtime.RealTimeMarketNotifyMain.main(RealTimeMarketNotifyMain.java:29)
Caused by: java.lang.ClassNotFoundException: com.xxx.xxx.MetaConfigClientImpl
at java.net.URLClassLoader.findClass(URLClassLoader.java:382)
at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:352)
at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
... 3 more</code></pre><p>MetaConfigClientImpl 这个类是我自己写到一个工具类，通过maven依赖到方式引入到项目中，依赖方式如下：<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">  &lt;groupId&gt;com.xxx.xxx&lt;&#x2F;groupId&gt;</span><br><span class="line">  &lt;artifactId&gt;jae-meta-config&lt;&#x2F;artifactId&gt;</span><br><span class="line">  &lt;version&gt;1.8-SNAPSHOT&lt;&#x2F;version&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure><br>该包在公司的很多项目都有使用到，从来没有出现这种问题，根据自己到经验，一般这种开发没问题，生产环境找不到包到情况，都是依赖冲突导致的。因此首先把重点放在依赖冲突的排查上面，先通过maven dependency tree来看，没发现与该包的冲突，反而是其他一些日志依赖之类的冲突去掉了不少，后来通过idea的插件dependency analyzer来排查，还是没发现有冲突的地方。本着试一试的心态，将一些不相关的冲突去掉后，重新发到生产环境上，结果不出意外，还是不行。<br>既然不是依赖冲突的问题，由于本人的开发环境是mac，生产环境是linux，按理来说区别不大，因此生产跟开发环境的差别就剩打包跟运行这两个地方，该项目的打包命令如下：</p>
<pre><code>&lt;build&gt;
&lt;sourceDirectory&gt;src/main/java&lt;/sourceDirectory&gt;
&lt;plugins&gt;
  &lt;plugin&gt;
    &lt;artifactId&gt;maven-resources-plugin&lt;/artifactId&gt;
    &lt;version&gt;2.5&lt;/version&gt;
    &lt;executions&gt;
      &lt;execution&gt;
        &lt;id&gt;copy-config&lt;/id&gt;
        &lt;phase&gt;process-sources&lt;/phase&gt;
        &lt;goals&gt;
          &lt;goal&gt;copy-resources&lt;/goal&gt;
        &lt;/goals&gt;
        &lt;configuration&gt;
          &lt;outputDirectory&gt;${project.build.directory}/conf&lt;/outputDirectory&gt;
          &lt;resources&gt;
            &lt;resource&gt;
              &lt;directory&gt;src/main/resources&lt;/directory&gt;
              &lt;includes&gt;
                &lt;include&gt;**/*&lt;/include&gt;
              &lt;/includes&gt;
            &lt;/resource&gt;
          &lt;/resources&gt;
        &lt;/configuration&gt;
      &lt;/execution&gt;
    &lt;/executions&gt;
  &lt;/plugin&gt;
  &lt;plugin&gt;
    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
    &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
    &lt;version&gt;3.6.1&lt;/version&gt;
    &lt;configuration&gt;
      &lt;source&gt;1.8&lt;/source&gt;
      &lt;target&gt;1.8&lt;/target&gt;
    &lt;/configuration&gt;
  &lt;/plugin&gt;
  &lt;plugin&gt;
    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
    &lt;artifactId&gt;maven-jar-plugin&lt;/artifactId&gt;
    &lt;configuration&gt;
      &lt;excludes&gt;
        &lt;exclude&gt;*&lt;/exclude&gt;
      &lt;/excludes&gt;
       &lt;outputDirectory&gt;${project.build.directory}/jar&lt;/outputDirectory&gt;
      &lt;archive&gt;
        &lt;manifest&gt;
          &lt;mainClass&gt;com.xxx.xxx.xxx.xxx.xxxx.RealTimeMarketNotifyMain&lt;/mainClass&gt;
          &lt;addClasspath&gt;true&lt;/addClasspath&gt;
          &lt;classpathPrefix&gt;lib/&lt;/classpathPrefix&gt;
        &lt;/manifest&gt;
        &lt;manifestEntries&gt;
          &lt;Class-Path&gt;conf/&lt;/Class-Path&gt;
        &lt;/manifestEntries&gt;
      &lt;/archive&gt;
      &lt;classesDirectory/&gt;
    &lt;/configuration&gt;
  &lt;/plugin&gt;
  &lt;plugin&gt;
    &lt;artifactId&gt;maven-dependency-plugin&lt;/artifactId&gt;
    &lt;executions&gt;
      &lt;execution&gt;
        &lt;phase&gt;package&lt;/phase&gt;
        &lt;goals&gt;
          &lt;goal&gt;copy-dependencies&lt;/goal&gt;
        &lt;/goals&gt;
        &lt;configuration&gt;
          &lt;outputDirectory&gt;${project.build.directory}/lib/&lt;/outputDirectory&gt;
        &lt;/configuration&gt;
      &lt;/execution&gt;
    &lt;/executions&gt;
  &lt;/plugin&gt;
&lt;/plugins&gt;
 &lt;/build&gt;</code></pre><p>打包后，会将配置文件放在conf目录下，依赖包放在lib目录下。生产环境的lib目录下是能看到jae-meta-config这个依赖的，将lib目录下所有的文件进行md5，而后将开发环境下lib包目录的所有文件进行md5，两者进行string diff对比，发现一模一样。打出来的依赖包明明都一样，这说明应该不是依赖包的问题。<br>而后看运行的方式，打开生产环境的启动脚本，发现启动命令如下：</p>
<pre><code>exec gosu ubuntu java  -Xmx${memory}m -Xms${memory}m -XX:+UseG1GC -XX:MaxGCPauseMillis=200  -Xloggc:/app/logs/gc-%t.log  -XX:+PrintGCDetails  -XX:+PrintGCDateStamps   -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=50000K    -XX:+ExitOnOutOfMemoryError   -cp \&quot;conf/:jar/*:lib/*\&quot;  -jar /app/RealTimeMarketNotifyMain.jar com.xxx.xxx.xxx.xxx.xxx.RealTimeMarketNotifyMain</code></pre><p>而我在本地启动时是直接用 java  -cp &quot;conf/:jar/<em>:lib/</em>&quot; com.xxx.xxx.xxx.xxx.xxx.RealTimeMarketNotifyMain com.xxx.xxx.xxx.xxx.xxx.RealTimeMarketNotifyMain启动的，查阅资料后发现，使用java -jar 时，-cp是不生效的，而是会用到META-INF\MANIFEST.MF 文件的配置启动，尝试了一下，在生产环境使用java -cp命令启动发现是能够正常启动的。至此，问题可以定位到启动方式之间的差距导致的。<br>但是从上面的打包命令上可以看到，我们在maven里面指定了主类，依赖包路径已经配置文件的路径，按理来说直接用java -jar的方式启动也是没问题的</p>
<pre><code>&lt;archive&gt;
    &lt;manifest&gt;
      &lt;mainClass&gt;com.xxx.xxx.xxx.xxx.xxxx.RealTimeMarketNotifyMain&lt;/mainClass&gt;
      &lt;addClasspath&gt;true&lt;/addClasspath&gt;
      &lt;classpathPrefix&gt;lib/&lt;/classpathPrefix&gt;
    &lt;/manifest&gt;
    &lt;manifestEntries&gt;
      &lt;Class-Path&gt;conf/&lt;/Class-Path&gt;
    &lt;/manifestEntries&gt;
  &lt;/archive&gt;</code></pre><p>使用jar-gui解开jar包，查看里面的MANIFEST.MF文件，终于发现问题：<br><img src="https://garjun-blog-1255506252.cos.ap-guangzhou.myqcloud.com/2020/2020040401.png" alt="MANIFEST"></p>
<p>在MANIFEST.MF文件中，指定引入的lib包的名字有一个时间戳，而lib文件夹下的文件名为</p>
<pre><code>jae-meta-config-1.8-SNAPSHOT.jar</code></pre><p>因此，在使用java -jar命令运行时，会找不到对应的类<br>随之而来的问题是，为什么会有这样的一个时间戳？<br>在仔细查看maven的文档后发现<br><img src="https://garjun-blog-1255506252.cos.ap-guangzhou.myqcloud.com/2020/2020040402.png" alt="maven文档"></p>
<p>maven有一个useUniqueVersions的配置，该配置的作用是在生产MANIFES.MF文件时，SNATSHOP版本的jar包是否要打上唯一版本时间戳，该配置默认值为true,因此jae-meta-config-1.8-SNAPSHOT.jar 变成了 jae-jbaseclient-2.0.2-20191104.060124-1.jar。导致找不到对应的jar包，启动报错。重新打包配置，将该配置设为false</p>
<pre><code>&lt;archive&gt;
   &lt;manifest&gt;
     &lt;mainClass&gt;com.xxx.xxx.xxx.xxx.xxx.RealTimeMarketNotifyMain&lt;/mainClass&gt;
     &lt;addClasspath&gt;true&lt;/addClasspath&gt;
     &lt;classpathPrefix&gt;lib/&lt;/classpathPrefix&gt;
     &lt;useUniqueVersions&gt;false&lt;/useUniqueVersions&gt;
   &lt;/manifest&gt;
   &lt;manifestEntries&gt;
     &lt;Class-Path&gt;conf/&lt;/Class-Path&gt;
   &lt;/manifestEntries&gt;
 &lt;/archive&gt;</code></pre><p>而后使用java -jar的方式启动，一切正常<br>至此，真相大白</p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><ol>
<li>java -jar 和 -cp 同时使用时，-cp的配置是不生效的，java会根据MANIFEST.MF的配置来启动</li>
<li>maven 打包时，useUniqueVersions配置如果默认时打开的，如果用到了SNATSHOP版本的依赖包，应该特别注意，要么使用java -cp的方式启动，如果要使用java -jar的方式启动，最好将该配置设为false</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/08/SpringBoot%E7%AE%80%E5%8C%96%E9%85%8D%E7%BD%AE%E5%8E%9F%E7%90%86%E4%BB%A5%E5%8F%8AMybatis-spring-boot-starter%E5%8E%9F%E7%90%86%E6%8E%A2%E7%B4%A2/" rel="next" title="SpringBoot简化配置原理以及Mybatis-spring-boot-starter原理探索">
                <i class="fa fa-chevron-left"></i> SpringBoot简化配置原理以及Mybatis-spring-boot-starter原理探索
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">GarJun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#总结："><span class="nav-number">1.</span> <span class="nav-text">总结：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GarJun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
